# smarthome

./: .gitignore  LICENSE  README.md
android/: .classpath  .project  AndroidManifest.xml  build.gradle  import-summary.txt  pom.xml  project.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/x3f/android/: Lib.java
android/app/src/main/java/org/x3f/smarthome/: AboutActivity.java  BusyActivity.java  Constants.java  MainActivity.java  SettingsActivity.java  SmartHomeService.java
android/app/src/main/res/layout/: activity_about.xml  activity_busy.xml  activity_main.xml
android/app/src/main/res/menu/: main.xml
android/app/src/main/res/values/: strings.xml  strings_activity_settings.xml  styles.xml
android/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
android/res/layout/: activity_main.xml
android/res/values/: strings.xml  strings_activity_settings.xml
android/res/xml/: pref_general.xml
android/src/org/x3f/smarthome/: BusyActivity.java  MainActivity.java
home/: main.py  run.sh
script/: alert.py  alert.sh
